#url=file:///Users/bsingh5/git/POMWithPageFactoryFramework/project/demoSite.htm
url=http://automationpractice.com/index.php
#url=https://insight-dmoautomation.talix.com/hcc/login
browser=chrome
screenshot = yes